.info{
    margin-top: 44px;
    &__container{
        padding: 65px;
        width: 1660px;
        height: 1130px;
        background: rgba(54, 54, 54, 0.9);
        border-radius: 48px;
        display: grid;
        grid-template: repeat(2, 490px) / repeat(2, 702px);
        gap: 20px 126px;
    }
    &__item{
        background: #393937;
        border-radius: 48px;
        text-align: center;
        padding-top: 44px;
    }
    &__contacts{
        grid-column: 1/2;
        grid-row: 1/2;
        &__title{
            margin-bottom: 56px;
        }
        &__text{
            margin-top: 49px;
        }
    }
    &__order{
        grid-row: 1/3;
        &__form{
            margin-top: 14px;
            &__input{
                padding: 39px 36px;
                margin: 0 auto;
                display: block;
                width: 580px;
                height: 108px;
                background: #D9D9D9;
                border-radius: 24px;
                font-weight: 400;
                font-size: 24px;
                line-height: 29px;
                color: #000000;
            }
            &__btn{
                display: block;
                margin: 0 auto;
                margin-top: 140px;
                width: 575px;
                height: 108px;
                background: #FCD743;
                border-radius: 24px;
                font-weight: 400;
                font-size: 48px;
                line-height: 58px;
                color: #000000;
                text-align: center;
            }
        }
    }
    &__social{
        &__links{
            margin: 0 auto;
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
            margin-top: 125px;
        }
        &__link{
            max-width: 100px;
        }
    }
}